<?xml version="1.0" encoding="utf-8"?>
<!--
 * The MIT License
 *
 * Copyright (c) 2008
 * United Nations Office at Geneva
 * Center for Advanced Visual Analytics
 * http://cava.unog.ch
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ss="com.sourcestream.flex.http.*"
    creationComplete="init()">

    <mx:Script><![CDATA[
import com.sourcestream.flex.http.HttpEvent;
        import mx.controls.Alert;
        import com.sourcestream.flex.http.RestHttpService;

        private var service:RestHttpService;

        function init():void
        {
//            service = new RestHttpService("localhost", 8080);
//            service.addEventListener(RestHttpService.EVENT_DATA_RECEIVED, dataHandler);
        }

        function doGet():void
        {
//            service.doGet("/interviews");
            rest.send();
        }

        function doDelete():void
        {
//            service.doDelete("/sessions/1234?id=123");
            rest2.send();
        }

        function doPost():void
        {
            rest3.send("testing");
        }

        function dataHandler(event:HttpEvent):void
        {
            Alert.show(event.response.statusMessage);
            Alert.show(event.data);
        }

        ]]></mx:Script>

    <ss:RestHttpService id="rest" host="localhost" port="8080" method="{RestHttpService.METHOD_GET}" uri="/interviews" result="dataHandler(event)"/>
    <ss:RestHttpService id="rest2" host="localhost" port="8080" method="{RestHttpService.METHOD_DELETE}" uri="/sessions/123?id=123" result="dataHandler(event)"/>
    <ss:RestHttpService id="rest3" host="localhost" port="8080" method="{RestHttpService.METHOD_POST}" uri="/interviews/1/sessions?id=123" contentType="application/xml" result="dataHandler(event)"/>

    <mx:Button click="doGet()" label="Get"/>
    <mx:Button click="doDelete()" label="Delete"/>
    <mx:Button click="doPost()" label="Post"/>
</mx:Application>