<?xml version="1.0" ?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ss="com.sourcestream.flex.http.*"
    creationComplete="init()">

    <mx:Script><![CDATA[
import com.sourcestream.flex.http.HttpEvent;
        import mx.controls.Alert;
        import com.sourcestream.flex.http.RestHttpService;

        private var service:RestHttpService;

        function init():void
        {
//            service = new RestHttpService("localhost", 8080);
//            service.addEventListener(RestHttpService.EVENT_DATA_RECEIVED, dataHandler);
        }

        function doGet():void
        {
//            service.doGet("/interviews");
            rest.send();
        }

        function doDelete():void
        {
//            service.doDelete("/sessions/1234?id=123");
            rest2.send();
        }

        function doPost():void
        {
            rest3.send("testing");
        }

        function dataHandler(event:HttpEvent):void
        {
            Alert.show(event.response.statusMessage);
            Alert.show(event.data);
        }

        ]]></mx:Script>

    <ss:RestHttpService id="rest" host="localhost" port="8080" method="{RestHttpService.METHOD_GET}" uri="/interviews" result="dataHandler(event)"/>
    <ss:RestHttpService id="rest2" host="localhost" port="8080" method="{RestHttpService.METHOD_DELETE}" uri="/sessions/123?id=123" result="dataHandler(event)"/>
    <ss:RestHttpService id="rest3" host="localhost" port="8080" method="{RestHttpService.METHOD_POST}" uri="/interviews/1/sessions?id=123" contentType="application/xml" result="dataHandler(event)"/>

    <mx:Button click="doGet()" label="Get"/>
    <mx:Button click="doDelete()" label="Delete"/>
    <mx:Button click="doPost()" label="Post"/>
</mx:Application>